<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.csexo {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Ecercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Wanderson</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>José Felipe</td>
            <td>M</td>
            <td>30</td>
            <td>Músico</td>
        </tr>
        <tr>
            <td>Damião</td>
            <td>M</td>
            <td>34</td>
            <td>Instalador</td>
        </tr>
        <tr>
            <td>Luana</td>
            <td>F</td>
            <td>34</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Isaac</td>
            <td>M</td>
            <td>18</td>
            <td>Militar da reserva</td>
        </tr>
    </table>
    
</body>
</html>